DB_CONNECT=mongodb+srv://grimm:lalaland@cluster0-ueb4a.gcp.mongodb.net/bitis?retryWrites=true&w=majority
TOKEN_SECRET=AVENGERS
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=960560688006-0qv8df3ks2ja4p9bh3oksedmh9nk64ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YJ5_FCTOQe_xZ-hu72h9XhDe
FACEBOOK_CLIENT_ID=967228410473087
FACEBOOK_CLIENT_SECRET=edccfdbd5625ccc05d0ee2028da6470b